# wamp

./: README.md
doc/: Robot block diagram.pptx
src/OperatorInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorControlMessage.cs  TankControlGui.csproj  TankControlGui.sln
src/OperatorInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/RobotController/: .classpath  RobotControllerSettings.txt  build.xml
src/RobotController/src/robot/: MotorControlMessage.java  RobotController.java
